# qa_java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Lion.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/: CatTest.java  FelineTest.java  LionTest.java
